# weather-test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_test/: MainActivity.kt
app/src/main/java/com/example/weather_test/data/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather_test/data/models/: WeatherModel.kt
app/src/main/java/com/example/weather_test/data/remote/: ApiClient.kt  WeatherApiInterface.kt  WeatherResponse.kt
app/src/main/java/com/example/weather_test/domain/data/: ForecastResponseDTO.kt  HeatResponseDTO.kt  MmWeatherRootResponseDTO.kt  PhenomenaResponseDTO.kt  PressureResponseDTO.kt  RelwetResponseDTO.kt  ReportResponseDTO.kt  TemperatureResponseDTO.kt  ThownResponseDTO.kt  WeatherModel.kt  WindResponseDTO.kt
app/src/main/java/com/example/weather_test/domain/repository/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather_test/domain/repository/remote/: ApiClient.kt  WeatherApiInterface.kt  WeatherResponse.kt
app/src/main/java/com/example/weather_test/fragments/details/presenter/: WeatherDetailPresenter.kt
app/src/main/java/com/example/weather_test/fragments/details/ui/: WeatherDetailFragment.kt
app/src/main/java/com/example/weather_test/fragments/details/view/: WeatherDetailView.kt
app/src/main/java/com/example/weather_test/fragments/list/adapters/: WeathersAdapter.kt
app/src/main/java/com/example/weather_test/fragments/list/presenter/: WeatherListPresenter.kt
app/src/main/java/com/example/weather_test/models/: WeatherModel.kt
app/src/main/java/com/example/weather_test/mvp/presenter/: WeatherDetailPresenter.kt  WeatherListPresenter.kt
app/src/main/java/com/example/weather_test/mvp/view/: WeatherDetailView.kt  WeatherListView.kt
app/src/main/java/com/example/weather_test/ui/: MainActivity.kt  WeatherDetailFragment.kt  WeatherListFragment.kt
app/src/main/java/com/example/weather_test/ui/adapters/: WeathersAdapter.kt
app/src/main/java/com/example/weather_test/ui/utils/: SnackbarUtils.kt  Util.kt
app/src/main/java/com/example/weather_test/utils/: SnackbarUtils.kt  Util.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_container.xml  fragment_weather_detail.xml  fragment_weather_list.xml  item_weather.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+3 files in other folders)
